# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
list_a = []
first = int(input("Введите первый элемент "))
step = int(input("Введите шаг "))
num = int(input("Введите количество "))
list_a.append(first)
i=1
while(i<num):
     i=i+1
     list_a.append(first+(i-1)*step)

print("list_a= ", list_a)





